<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="/reset.css"> -->
    <link rel="stylesheet" href="/style.css">
    <title>Flex Page</title>
</head>
<body>
    <header class="backimg">
        <div class="flex-container" class="inner-block">
                <img src="https://image.ibb.co/ims4Ep/logo.png" class="logo" alt="TM">
            <div class="inner-block">
                <h1>Welcome To Traversy Media</h1>
            </div>
            <div class="inner-block">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, quas?</p>
            </div>
        </div>
    </header>
    <main>
        <section class=service>
            <div class="section-block">
                <h3>YouTube</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, quasi.</p>
            </div>
            <div class="section-block">
                <h3>Courses</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, deserunt.</p>
            </div>
            <div class="section-block">
                <h3>Freelancing Projects</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, ex?</p>
            </div>
        </section>
    </main>
    
</body>
</html>